# tanhuatv

./: pom.xml
src/main/java/com/itheima/: jellyfinApplication.java
src/main/java/com/itheima/Controller/: UserController.java
src/main/java/com/itheima/Service/: UserService.java
src/main/java/com/itheima/common/: GlobalExceptionHandler.java  R.java  SQLiteDialect.java  WebConfig.java
src/main/java/com/itheima/entity/: User.java
src/main/resources/: application.yml
src/main/resources/static/: update-password.html
src/test/java/com/itaeima/: TestClass.java
